#데이터베이스 설정 정보
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=FITME
spring.datasource.password=FITME



#파일 하나의  최대 업로드 크기(기본값은 1MB)
spring.servlet.multipart.max-file-size=2MB
#다중파일 업로드시 파일용량 합계 최대 업로드 크기(기본값 10MB) 
spring.servlet.multipart.max-request-size=15MB
#스프링 부트 2.6 이상에서 스웨거 설정관련 에러발생(Cannot invoke "org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.getPatterns()")해결용
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

